@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
  	background: #444;
    box-shadow: inset -3px 0 0 rgba(0,0,0, .05);
  }
}

.focusable-panel {
  opacity: 1;
  background: #4d5052;
  box-shadow: inset -3px 0 0 rgba(0,0,0, .05);

  &:focus {
    background: #4d5052;
    border-right: 1px solid #313335;

    .selected:before {
      background: @background-color-selected;
    }

    .selected > .name,
    .selected > .name:before,
    .selected > .list-item > .name,
    .selected > .list-item > .name:before {
      color: #ffffff !important;
    }
  }
}
